VITE_SUPABASE_PROJECT_ID="uzgqazpjuiatvnroiyqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6Z3FhenBqdWlhdHZucm9peXF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NTE0MTEsImV4cCI6MjA1MzEyNzQxMX0.JCrWjipmN7_tW0rKjY-7Z1R-A6eacLwR3dIOFaCbI4U"
VITE_SUPABASE_URL="https://uzgqazpjuiatvnroiyqv.supabase.co"
